<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レシピ</title>
    <link rel="stylesheet" href="task01.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">

    <style>
        .nicomoji {
             font-family: "Nico Moji"; 
        }
        p.border {
            border: 2px solid orange;
            background-color:peachpuff;
        }

        ul , ol{
            background-color:peachpuff;
        }

        .radius {
            border-radius: 5px;
        }

        .material {
            text-align: left;
            list-style-type: none;
        }
        ul {
            text-decoration: underline;
        }

        .container {
            width: 60%;
            text-align: left;
        }

        h3 {
            border-left: 5px solid red;
            padding-left: 10px;
        }

        i {
            color: red;
        }

        h1 {
            color: brown;
        }

        body {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="nicomoji">さいきょうのレシピ</h1>
    <h2><i class="fas fa-fire-alt"></i>最強カレーの作り方(1人分)<i class="fas fa-fire-alt"></i></h2>

    <p class="border radius">秘伝の最強カレーの作り方です。絶対に美味しいお墨付きです</p>

    <h3>材料</h3>
    <ul class="border radius material">
        <li>肉 x300g</li>
        <li>玉ねぎ x1/2こ</li>
        <li>にんじん x1/2こ</li>
        <li>じゃがいも x1/2</li>
        <li>ジャワカレーのルー x1/2</li>
    </ul>
    <h3>手順</h3>
    <ol class="border radius">
        <li>たまねぎの皮を剥いて切ります</li>
        <li>にんじんの皮を剥いて切ります</li>
        <li>じゃがいもは皮を剥いて切り、水にさらします</li>
        <li>肉を秘匿大に切ります</li>
        <li>フライパンに油を引いて、たまねぎ、にんじん、じゃがいもを炒めます</li>
        <li>野菜が炒まったら肉を入れて炒めます</li>
    </ol>
</div>
</body>
</html>
